# spring-security-demo

./: .gitignore  pom.xml
src/main/java/io/inferiority/demo/springsecurity/: DdlApplicationRunner.java  InitJobApplicationRunner.java  SpringSecurityDemoApplication.java
src/main/java/io/inferiority/demo/springsecurity/aop/log/: Log.java  LogAdvice.java
src/main/java/io/inferiority/demo/springsecurity/config/: ApplicationContextHolder.java  AuthenticationTokenFilter.java  Constants.java  CorsConfig.java  SecurityConfig.java
src/main/java/io/inferiority/demo/springsecurity/config/async/: ExecutorPool.java  ExecutorPoolBean.java
src/main/java/io/inferiority/demo/springsecurity/config/cache/: MybatisCache.java
src/main/java/io/inferiority/demo/springsecurity/config/mp/: SqlDdl.java
src/main/java/io/inferiority/demo/springsecurity/config/multidb/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/io/inferiority/demo/springsecurity/config/mybatis/: CacheManagerCache.java  SqlDdl.java
src/main/java/io/inferiority/demo/springsecurity/dao/: InitializationMapper.java  JobMapper.java  LicenseMapper.java  LogArchiveMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/io/inferiority/demo/springsecurity/exception/: BaseErrorEnum.java  ErrorEnum.java  GlobalExceptionAdvice.java  ServiceException.java
src/main/java/io/inferiority/demo/springsecurity/job/: LogArchiveJob.java
src/main/java/io/inferiority/demo/springsecurity/model/: InitializationEntity.java  JobEntity.java  JsonResult.java  LicenseEntity.java  LogArchiveEntity.java  LogEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  User.java  UserEntity.java
src/main/java/io/inferiority/demo/springsecurity/model/vo/: AuthVo.java  (+5 more)
src/main/java/io/inferiority/demo/springsecurity/service/: IAuthService.java  IIndexService.java  IJobService.java  ILicenseService.java  ILogArchiveService.java  ILogService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/io/inferiority/demo/springsecurity/utils/: AuthContextUtil.java  CryptoUtil.java  JsonResultUtil.java  JwtUtil.java  LicenseUtil.java  PermissionCompareUtil.java  ReflectUtil.java  RequestContextUtil.java  RsaKeyUtil.java  SnowflakeId.java  ValidateInsert.java  ValidatedInsert.java  ValidatedUpdate.java
src/main/java/io/inferiority/demo/springsecurity/web/: AuthController.java  BaseController.java  ErrorController.java  HelpController.java  IndexController.java  JobController.java  LicenseController.java  LogArchiveController.java  LogController.java  LoginController.java  OtherController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application-extend.properties  application.properties  ehcache.xml  log4j2.xml  logback-spring.xml  logback.xml  messages.properties  messages_en.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/jwt/: rsa.der  rsa.pub.der
src/main/resources/vue-demo/: .env.development  package.json  vite.config.js
src/main/resources/vue-demo/src/: App.vue  main.js
src/main/resources/vue-demo/src/api/: job.js  log.js  logArchive.js  role.js  system.js  user.js
src/main/resources/vue-demo/src/assets/js/: canvas.js
src/main/resources/vue-demo/src/assets/styles/: elementui.less  global.less  reset.css  scrollbar.less  sidebar.less
src/main/resources/vue-demo/src/components/Breadcrumb/: index.vue
src/main/resources/vue-demo/src/components/CronExpression/: Day.vue  Hour.vue  Minute.vue  Month.vue  Second.vue  StandTab.vue  Week.vue  WeekTab.vue  Year.vue  YearTab.vue  index.vue
src/main/resources/vue-demo/src/components/ExplicitImplicitColumn/: index.vue
src/main/resources/vue-demo/src/components/Lang/: index.vue
src/main/resources/vue-demo/src/components/Pagination/: index.vue
src/main/resources/vue-demo/src/components/PasswordIntensity/: index.vue
src/main/resources/vue-demo/src/components/RouteTags/: index.vue
src/main/resources/vue-demo/src/components/SvgIcon/: index.vue
src/main/resources/vue-demo/src/i18n/: index.js
src/main/resources/vue-demo/src/i18n/en/: en.js
src/main/resources/vue-demo/src/i18n/en/ens/: common.js  cronExpression.js  job.js  layout.js  license.js  log.js  logArchive.js  login.js  role.js  system.js  user.js
src/main/resources/vue-demo/src/i18n/zh/: zh.js
src/main/resources/vue-demo/src/i18n/zh/zhs/: common.js  cronExpression.js  job.js  layout.js  license.js  log.js  logArchive.js  login.js  role.js  system.js  user.js
src/main/resources/vue-demo/src/layout/: index.vue
src/main/resources/vue-demo/src/layout/components/: Header.vue  Sidebar.vue  SidebarItem.vue
src/main/resources/vue-demo/src/router/: each.js  index.js
src/main/resources/vue-demo/src/router/routes/: index.js  job.js  log.js  system.js
src/main/resources/vue-demo/src/store/: index.js
src/main/resources/vue-demo/src/store/modules/: app.js  user.js
src/main/resources/vue-demo/src/utils/: axios.js  config.js  crypto.js
src/main/resources/vue-demo/src/views/404/: index.vue
src/main/resources/vue-demo/src/views/Example/: index.vue
src/main/resources/vue-demo/src/views/Index/: index.vue
src/main/resources/vue-demo/src/views/Job/: index.vue
src/main/resources/vue-demo/src/views/License/: index.vue
src/main/resources/vue-demo/src/views/Log/: index.vue
src/main/resources/vue-demo/src/views/LogArchive/: index.vue
src/main/resources/vue-demo/src/views/Login/: index.vue
src/main/resources/vue-demo/src/views/RolePermission/: index.vue
src/main/resources/vue-demo/src/views/User/: index.vue
src/test/java/io/inferiority/demo/springsecurity/: ExcelTest.java  KeyTest.java  LicenseTest.java  MpwTest.java  MysqlDriverTest.java  PasswordEncoderTest.java
src/test/java/io/inferiority/demo/springsecurity/proxy/: NettyServerChannelInboundHandler.java  NettyServerChannelInitializer.java  NettyServerChannelOutboundHandler.java  NettyTest.java
(+23 files in other folders)
