
server.port=8080

spring.application.name=demo
spring.profiles.include=extend

spring.datasource.url=jdbc:mysql://192.168.0.36:3306/spring-security-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Sainfo1234!@
spring.datasource.password=mpw:rei8d4zYAxxOn/rkw+Vo4g==

# 解决springboot 版本过高 swagger不能使用的问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.main.allow-circular-references=true

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# cache
spring.cache.type=ehcache
#spring.cache.redis.time-to-live=30m
#spring.redis.host=192.168.1.210
#spring.redis.port=6379
#spring.redis.password=sainfo1234
#spring.redis.lettuce.pool.enabled=true

mybatis-plus.configuration.cache-enabled=true
# 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 非NULL判断，非“”判断。如果需要可以在插入或更新时使用wrapper指定值来操作
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
# 显示sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl