
#default.role.prefix:ROLE_

swagger.enable=true
#ddl.sql.files:db/schema.sql,db/data.sql
#jwt.pub.key:classpath:jwt/rsa.pub.der
#jwt.priv.key:classpath:jwt/rsa.der
auth.white.list=/auth/**,/swagger-ui/**,/swagger-resources/**,/v3/api-docs/**
token.duration=1d
#executor.core-pool-size:10
#executor.max-pool-size:1000
#executor.keep-alive-seconds:60
#executor.queue-capacity:1000