
server.port=6666

spring.datasource.url=jdbc:mysql://192.168.0.199:3306/spring-security-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sainfo1234!@

#下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
#非NULL判断，非“”判断。如果需要可以在插入或更新时使用wrapper指定值来操作
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.global-config.db-config.update-strategy=not_empty

#auth.white.list=
#token.header=
#token.duration=
#jwt.pub.key=
#jwt.priv.key=