
export default {
  'query': 'query',
  'reset': 'reset',
  'add': 'add',
  'edit': 'edit',
  'delete': 'delete',
  'import': 'import',
  'export': 'export',
  'refresh': 'refresh',
  'no': 'no',
  'operator': 'operator',
  'edit': 'edit',
  'delete': 'delete',
  'confirm': 'confirm',
  'cancel': 'cancel',
  'warning': 'warning',
  'success': 'success',
  'start date': 'start date',
  'end date': 'end date',
  'explicit implicit column': 'explicit implicit column',
  'explicit/implicit': 'explicit/implicit',
  'explicit': 'explicit',
  'implicit': 'implicit',
  'explicit implicit search': 'explicit implicit search',
  'unrecoverable after deletion': 'unrecoverable after deletion',
  'no items to delete': 'no items to delete',
  'expand/fold': 'expand/fold',
  'all/unall': 'all/unall',
}