
export default {
  'every': 'every',
  'cycle': 'cycle',
  'from': 'from',
  'second': 'second',
  'minute': 'minute',
  'hour': 'hour',
  'day': 'day',
  'month': 'month',
  'week': 'week',
  'year': 'year',
  'start': 'start',
  'execute': 'execute',
  'once': 'once',
  'appoint': 'appoint',
  'unappoint': 'unappoint',
  'the most recent working day': 'the most recent working day',
  'last day of each month': 'last day of each month',
  'last week of this month': 'last week of this month',
  'of': 'of',
  'the': 'the',
}