
export default {
  'username': 'username',
  'password': 'password',
  'confirm password': 'confirm password',
  'original password': 'original password',
  'role name': 'role name',
  'please input username': 'please input username',
  'please input password': 'please input password',
  'please input confirm password': 'please input confirm password',
  'please input original password': 'please input original password',
  'length too short': 'length too short',
  'two inputs do not match': 'two inputs don\'t match',
  'please select role name': 'please select role name',
  'enabled': 'enabled',
  'create time': 'create time',
  'last login time': 'last login time',
  'true': 'enabled',
  'false': 'disabled',
  'password intensity': 'password intensity',
  'LOW': 'low',
  'MEDIUM': 'medium',
  'HIGH': 'high',
}