
//el-dropdown
.el-dropdown-menu__item:not(.is-disabled):focus {
  background-color: #f0f3f4 !important;
}

//el-form行内校验
.el-form-item__error--inline {
  position: absolute !important;
  right: 0;
  margin-right: 30px;
}

//el-dialog
.el-dialog {
  .el-dialog__header {
    background-color: #f3f5fa;
    margin: 0;
    padding: 5px 12px;
    display: flex;
    justify-content: space-between;
    .el-dialog__title {
      color: #7a8495;
      font-size: 16px;
    }
    .el-dialog__headerbtn {
      position: unset;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
    }
  }
  .el-dialog__body {
    border: 8px solid #f3f5fa;
    border-top: 0px;
    padding: 30px;
  }
}