::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border-style: dashed;
    background: rgba(72, 72, 72, 0.5);
    border-color: transparent;
    border-width: 1.5px;
    background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover  {
    background: rgba(0, 0, 0, 0.5)
}