
@height: 40px;

.el-menu {
  border: none;
  height: 100%;
  width: 100%;
}

//.el-menu样式
.el-menu-item {
  // height: @height;
  // line-height: @height;
  &.is-active {
    color: rgb(44, 158, 247);
    background: rgb(233, 245, 255);
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.06) !important;
  }
}
.el-sub-menu {
  &.is-opened.rootNode{
    border-left: 3px solid rgb(44, 158, 247);
  }
  .el-sub-menu__title {
    // height: @height;
    // line-height: @height;
    &:hover {
      background-color: rgba(0, 0, 0, 0.06) !important;
    }
  }
}

//折叠
.el-menu--collapse {
  .el-sub-menu {
    &>.el-sub-menu__title {
      &>i {
        display: none;
      }
    }
  }
}