
export default {
  'every': '每',
  'cycle': '周期',
  'from': '从',
  'second': '秒',
  'minute': '分钟',
  'hour': '小时',
  'day': '日',
  'month': '月',
  'week': '周',
  'year': '年',
  'start': '开始',
  'execute': '执行',
  'once': '一次',
  'appoint': '指定',
  'unappoint': '不指定',
  'the most recent working day': '最近的那个工作日',
  'last day of each month': '每月最后一天',
  'last week of this month': '本月最后一个星期',
  'of': '的',
  'the': '第',
}