
export default {
  'add/edit user': '{type}用户',
  'username': '用户名',
  'password': '密码',
  'confirm password': '确认密码',
  'original password': '原密码',
  'role name': '角色名',
  'please input username': '请输入用户名',
  'please input password': '请输入密码',
  'please input confirm password': '请输入确认密码',
  'please input original password': '请输入原密码',
  'length too short': '长度不够',
  'two inputs do not match': '两次输入密码不同',
  'please select role name': '请选择角色名',
  'enabled': '状态',
  'create time': '创建时间',
  'last login time': '最后登录时间',
  'true': '启用',
  'false': '禁用',
  'password intensity': '密码等级',
  'LOW': '低',
  'MEDIUM': '中',
  'HIGH': '高',
  'sex': '性别',
  'MALE': '男',
  'FEMALE': '女',
  'UNKNOWN': '未知',
  'phone number': '手机号',
  'please input number type': '请输入数字类型',
  'phone number format error': '手机号格式错误',
}